{
  "NAME": "DE_IVAExtension",
  "URL": "https://github.com/FirstPersonKSP/DE_IVAExtension/releases/latest/download/DE_IVAExtension.version",
  "DOWNLOAD": "https://github.com/FirstPersonKSP/DE_IVAExtension/releases",
	"VERSION":
	{
		"MAJOR": @VERSION_MAJOR@,
		"MINOR": @VERSION_MINOR@,
		"PATCH": @VERSION_PATCH@
	},
  "KSP_VERSION":
  {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 5
  },
  "KSP_VERSION_MIN":
  {
  	"MAJOR": 1,
  	"MINOR": 8,
	"PATCH": 0
  },
  "KSP_VERSION_MAX":
  {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 99
  }
}
