{
  "NAME": "DE_IVAExtension",
  "URL": "https://raw.githubusercontent.com/JonnyOThan/DE_IVAExtension/master/GameData/DE_IVAExtension/DE_IVAExtension.version",
  "DOWNLOAD": "https://github.com/JonnyOThan/DE_IVAExtension/releases",
  "VERSION":
  {
    "MAJOR": 1,
    "MINOR": 1,
    "PATCH": 0,
    "BUILD": 0
  },
  "KSP_VERSION":
  {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 5
  },
  "KSP_VERSION_MIN":
  {
  	"MAJOR": 1,
  	"MINOR": 8,
	"PATCH": 0
  },
  "KSP_VERSION_MAX":
  {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 99
  }
}
